# book-store

./: .gitignore  docker-compose.yml
BookStore/: BookStore.sln  UpgradeLog.htm  csr.pem  https.crt  key.pem
BookStore/Backup/: BookStore.sln  global.json
BookStore/Backup/src/BookStore.Api/: BookStore.Api.xproj  project.json
BookStore/Backup/src/BookStore.Data/: BookStore.Data.xproj
BookStore/Backup/src/BookStore.ViewModels/: BookStore.ViewModels.xproj
BookStore/src/: dockerfile
BookStore/src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.csproj.migration_in_place_backup  BookStore.Api.xproj  Program.cs  Startup.cs  appsettings.json  dockerfile  project.json  project.lock.json
BookStore/src/BookStore.Api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  ValuesController.cs
BookStore/src/BookStore.Api/Infrastructure/: EndpointConfiguration.cs
BookStore/src/BookStore.Api/Properties/: launchSettings.json
BookStore/src/BookStore.BL/: AuthorService.cs  BookService.cs  BookStore.BL.csproj  BookStore.BL.xproj  BusinessBase.cs  IAuthorService.cs  IBookService.cs  IEntityService.cs  project.json  project.lock.json
BookStore/src/BookStore.BL/Infrastructure/: AutoMapperProfileConfiguration.cs
BookStore/src/BookStore.BL/Properties/: AssemblyInfo.cs
BookStore/src/BookStore.Data/: ApplicationContext.cs  BookStore.Data.csproj  DbInitializer.cs  EFRepository.cs  IRepository.cs  project.lock.json
BookStore/src/BookStore.Data/Entity/: Author.cs  Book.cs  EntityBase.cs
BookStore/src/BookStore.Data/Properties/: AssemblyInfo.cs
BookStore/src/BookStore.ViewModels/: BookStore.ViewModels.csproj
BookStore/src/BookStore.ViewModels/Author/: AuthorViewModel.cs
BookStore/src/BookStore.ViewModels/Book/: BookViewModel.cs
BookStore/src/BookStore.ViewModels/Common/: SelectOption.cs
BookStore/src/BookStore.ViewModels/Properties/: AssemblyInfo.cs
src/Services/Catalog/BookStore.Api/: Startup.cs  appsettings.json  dockerfile
src/Services/Catalog/BookStore.Api/Infrastructure/: KestrelServerOptionsExtensions.cs
src/Services/Catalog/BookStore.Api/Properties/: launchSettings.json
src/Services/Catalog/BookStore.BL/: IAuthorService.cs  IBookService.cs
src/Services/Catalog/BookStore.Data/Entity/: BookAuthor.cs
src/Services/Catalog/BookStore.ViewModels/Common/: SelectOption.cs
src/UI/react-ui/: package-lock.json  package.json
src/UI/react-ui/src/: index.js  routes.js
src/UI/react-ui/src/catalog/: catalog.jsx  item-details.jsx  items-list.jsx
src/UI/react-ui/src/core/: app.jsx  errors.jsx  http.js
